<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
    	body {
    		background-color: antiquewhite;
    		display: flex;
    	}

    	span.match {
    		background-color: cornflowerblue;
    		color: white;
    	}

    	.section {
    		background-color: burlywood;
		    padding: 20px;
		    border-radius: 6px;
		    margin: 20px;
    	}

    	.container {
    		width: 800px;
    		margin: auto;
    	}

    	.loading {
    		margin: auto;
    	}

    	.title {
		    margin: auto;
    		font-size: 60px;
    	}

    	.book {
    		padding: 10px;
    		border-bottom: 1px solid black
    	}

    	.book:hover {
    		background-color: bisque;
    	}

	</style>
  </head>
  <body>
  	<div class="container">
  		<div class="section" style="display: flex">
  			<span class="title">🦀 + 🕸️ = 💖</span>
  		</div>
	  <div class="section">
		  <label for="search">Search</label>
		  <input disabled id="searchField" name="search" />
	  </div>
	  <div id="text" class="section">
	  	<p class="loading">Fetching some content...</span>
	  </div>
	  <div class="section" id="books"></div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
